---
- name: Converge
  hosts: all
  pre_tasks:
    - name: debug ansible_fqdn
      debug:
        var: ansible_fqdn

    - name: debug ansible_hostname
      debug:
        var: ansible_hostname

    - name: debug inventory_hostname
      debug:
        var: inventory_hostname
  roles:
    - role: ansible-role-zookeeper
      zk_force_myid: false
      # zk_force_config: false
