---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.java
      java_package: jdk
      transport: chocolatey
      java_major_version: 12
    - role: ansible-role-zookeeper
      zk_tarball_installation: false
